BASE_URL=https://backend-practice.eurisko.me
GOOGLE_MAPS_API_KEY=AIzaSyCGHZoOUGcYNYirj29LCoURXD6zoA46HIs
ONESIGNAL_APP_ID=71536483-204d-43b4-b573-2ca8a216c4af
ONESIGNAL_REST_API_KEY=os_v2_app_ofjwjazajvb3jnltfsukefwev5onm2hhbvxegfm3ceugfadgsyetbliweptneuuz6rb6ygmlseytnhox2iewdtvjxtdblk6vqklsrjq
ENVIRONMENT=development